# HabarBankAPI

./: Dockerfile  HabarBankAPI.sln  README.md  create-migration.ps1  docker-compose.yml  update-database.ps1
HabarBank.Domain/: HabarBank.Domain.csproj
HabarBankAPI.Application/: HabarBankAPI.Application.csproj
HabarBankAPI.Application/DTO/Account/: AccountDTO.cs
HabarBankAPI.Application/DTO/AccountLevels/: AccountLevelDTO.cs
HabarBankAPI.Application/DTO/Accounts/: ProfileDTO.cs
HabarBankAPI.Application/DTO/Actions/: ActionDTO.cs  ActionTypeDTO.cs
HabarBankAPI.Application/DTO/Admins/: AdminDTO.cs
HabarBankAPI.Application/DTO/Cards/: CardDTO.cs  CardTypeDTO.cs  CardVariantDTO.cs
HabarBankAPI.Application/DTO/Operation/: OperationDTO.cs  OperationTypeDTO.cs
HabarBankAPI.Application/DTO/Security/: SecurityDTO.cs
HabarBankAPI.Application/DTO/Transfers/: SendingDTO.cs
HabarBankAPI.Application/DTO/Users/: ProfileDTO.cs  StatusDTO.cs  UserDTO.cs
HabarBankAPI.Application/Interfaces/: IAccountLevelService.cs  IActionService.cs  IActionTypeService.cs  IAdminService.cs  ICardService.cs  ICardTypeService.cs  ICardVariantService.cs  IOperationService.cs  ISecurityService.cs  ISendingService.cs  IUserLevelService.cs  IUserService.cs
HabarBankAPI.Application/Services/: AccountLevelService.cs  ActionService.cs  ActionTypeService.cs  AdminService.cs  CardService.cs  CardTypeService.cs  CardVariantService.cs  OperationService.cs  SecurityService.cs  SendingService.cs  UserLevelService.cs  UserService.cs
HabarBankAPI.Domain/: HabarBankAPI.Domain.csproj
HabarBankAPI.Domain/Abstractions/: Specification.cs
HabarBankAPI.Domain/Abstractions/Database/: IApplicationDbContext.cs  IUnitOfWork.cs
HabarBankAPI.Domain/Abstractions/Mappers/: AbstractMapper.cs
HabarBankAPI.Domain/Abstractions/Repositories/: IGenericRepository.cs
HabarBankAPI.Domain/Constants/: Constants.cs
HabarBankAPI.Domain/Entities/: Account.cs  AccountLevel.cs  Action.cs  ActionType.cs  Card.cs  CardType.cs  CardVariant.cs  Measure.cs  Metal.cs  MetalScore.cs  Sending.cs  Substance.cs  Valuta.cs  ValutaScore.cs  ValutaScoreVariant.cs
HabarBankAPI.Domain/Entities/Account/: Account.cs  AccountLevel.cs  Admin.cs  User.cs
HabarBankAPI.Domain/Entities/AccountLevel/: AccountLevel.cs
HabarBankAPI.Domain/Entities/Action/: Action.cs
HabarBankAPI.Domain/Entities/Admin/: Admin.cs
HabarBankAPI.Domain/Entities/Card/: Card.cs  CardType.cs  CardVariant.cs
HabarBankAPI.Domain/Entities/CardVariant/: CardType.cs  CardVariant.cs
HabarBankAPI.Domain/Entities/MetalBill/: Measure.cs  Metal.cs  MetalScore.cs
HabarBankAPI.Domain/Entities/Operation/: Action.cs  ActionType.cs  Operation.cs  OperationType.cs
HabarBankAPI.Domain/Entities/Security/: Security.cs
HabarBankAPI.Domain/Entities/Substance/: Substance.cs
HabarBankAPI.Domain/Entities/Transfer/: Sending.cs
HabarBankAPI.Domain/Entities/User/: User.cs
HabarBankAPI.Domain/Entities/UserLevel/: UserLevel.cs
HabarBankAPI.Domain/Entities/ValutaBill/: Valuta.cs  ValutaScore.cs  ValutaScoreVariant.cs
HabarBankAPI.Domain/Exceptions/Account/: AccountAlreadyExistsException.cs  AccountArgumentTypeException.cs  AccountNotFoundException.cs  BadLoginException.cs  BadNameException.cs  BadPasswordException.cs  BadPatronymicException.cs  BadPhoneException.cs  BadSurnameException.cs
HabarBankAPI.Domain/Exceptions/AccountLevel/: AccountLevelNotFoundException.cs  BadNameException.cs
HabarBankAPI.Domain/Exceptions/Action/: ActionNotFoundException.cs  ActionTypeNotFoundException.cs
HabarBankAPI.Domain/Exceptions/Card/: BadCardImagePathException.cs  CardNotFoundException.cs  CardTypeNotFoundException.cs  CardVariantNotFoundException.cs  RublesCountArgumentException.cs
HabarBankAPI.Domain/Exceptions/CardVariant/: BadVariantNameException.cs  BadVariantPercentageException.cs  BadVariantTextException.cs
HabarBankAPI.Domain/Exceptions/Operation/: OperationNotFoundException-DESKTOP-8U6M56R.cs  OperationTypeNotFoundException.cs
HabarBankAPI.Domain/Exceptions/Security/: InvalidEmailException.cs  InvalidTokenException.cs
HabarBankAPI.Domain/Exceptions/Sending/: InvalidSendingException.cs  SendingNotFoundException.cs
HabarBankAPI.Domain/Exceptions/Substance/: SubstanceArgumentException.cs  SubstanceNotFoundException.cs
HabarBankAPI.Domain/Exceptions/User/: UserNotFoundException.cs
HabarBankAPI.Domain/Exceptions/UserLevel/: BadUserLevelNameException.cs
HabarBankAPI.Domain/Factories/Admin/: AdminFactory.cs  IAdminFactory.cs
HabarBankAPI.Domain/Factories/Card/: CardFactory.cs  ICardFactory.cs
HabarBankAPI.Domain/Factories/CardVariant/: CardVariantFactory.cs  ICardVariantFactory.cs
HabarBankAPI.Domain/Factories/Operation/: IOperationFactory.cs  OperationFactory.cs
HabarBankAPI.Domain/Factories/Security/: ISecurityFactory.cs  SecurityFactory.cs
HabarBankAPI.Domain/Factories/Transfer/: ITransferFactory.cs  TransferFactory.cs
HabarBankAPI.Domain/Factories/User/: IUserFactory.cs  UserFactory.cs
HabarBankAPI.Domain/Factories/UserLevel/: IUserLevelFactory.cs  UserLevelFactory.cs
HabarBankAPI.Domain/Share/: Entity.cs  IAggregateRoot.cs  IAppService.cs  IFactory.cs  ValueObject.cs
HabarBankAPI.Domain/Specifications/Account/: AccountByIdSpecification.cs  AccountsListSpecification.cs  AuthByDataSpecification.cs  LoginSpecification.cs  NameSpecification.cs  PasswordSpecification.cs  PatronymicSpecification.cs  PhoneSpecification.cs  SurnameSpecification.cs
HabarBankAPI.Domain/Specifications/AccountLevel/: AccountLevelByIdSpecification.cs  AcountLevelsListSpecification.cs  NameSpecification.cs
HabarBankAPI.Domain/Specifications/Action/: ActionByIdSpecification.cs
HabarBankAPI.Infrastructure/: HabarBankAPI.Infrastructure.csproj
HabarBankAPI.Infrastructure/Repositories/: GenericRepository.cs
HabarBankAPI.Infrastructure/Share/: ApplicationDbContext.cs  SecurityDbContext.cs
HabarBankAPI.Infrastructure/Uow/: AppUnitOfWork.cs  SecurityUnitOfWork.cs  UnitOfWork.cs
src/App/: App.csproj  App.http  Program.cs  appsettings.Development.json  appsettings.json
(+214 files in other folders)
