<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HabarBankAPI.Domain\HabarBankAPI.Domain.csproj" />
    <ProjectReference Include="..\HabarBankAPI.Infrastructure\HabarBankAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
